<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Redefinir Senha</title>
    <link rel="stylesheet" href="../css/login.css">
    <link rel="stylesheet" href="../css/alerta.css">
    <script src="../js/alerta.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="../js/change-password.js" defer></script>
</head>

<body>
    <div class="form">
        <img src="../assets/logo.png" width="100%">
        <h1 class="header">Nova Senha</h1>

        <form>
            <input class="input" type="password" id="novaSenha" placeholder="Nova senha" required>
            <input class="input" type="password" id="confirmaSenha" placeholder="Confirme a senha" required>
            <button type="button" class="submit" onclick="redefinirSenha()">Alterar Senha</button>
        </form>

        <a href="login.html" class="link">Voltar para o Login</a>
    </div>
</body>

</html>
