<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Confirme o 2FA</title>
    <link rel="stylesheet" href="../css/style-responsive.css">
    <script src="../js/confirma-2fa.js" defer></script>
    <link rel="stylesheet" href="../css/alerta.css">
    <script src="../js/alerta.js"></script>
</head>
<body>
    <div class="form">
        <img src="../assets/logo.png" width="100%">
        <h1 class="header">Confirme o 2FA</h1>

        <form>
            <input class="input" type="text" id="code" placeholder="Código do Google Authenticator" required>
            <button type="button" class="submit" onclick="confirmar2FA()">Confirmar</button>
        </form>

        <a href="login.html" class="link">Voltar ao Login</a>
    </div>
</body>
</html>
