<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Recuperar Senha</title>
    <link rel="stylesheet" href="../css/style-responsive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    <script src="../js/recover-password.js" defer></script>
    <link rel="stylesheet" href="../css/alerta.css">
    <script src="../js/alerta.js"></script>
</head>

<body>
    <div class="form">
        <img src="../assets/logo.png" width="100%">
        <h1 class="header">Recuperar Senha</h1>

        <form id="formRecupera">
            <input class="input" type="email" id="emailRecupera" name="email" placeholder="Digite seu e-mail" required>
            <button type="button" class="submit" onclick="enviarEmailRecuperacao()">Enviar</button>
        </form>

        <a href="login.html" class="link">Voltar para o Login</a>
    </div>
</body>

</html>
