<html>

    <head>

        <link rel="stylesheet" href="../css/produtos.css" />
		<meta charset="utf-8"/>
		<script src="../js/products.js" defer></script>

    </head>

    <body>
        
        <div class="areaTotal">

            <div class="menu">
				
				<div class="btnLateral">

					<img onclick="gotoIndex()" class="logo" src="../assets/logo.png" height="150px"/>

				</div>
				

				<div class="btnProdutos">

					<button onclick="gotoProducts()" class="btn">Confira nossos Produtos!</button>

				</div>

				<div class="btnLateral">

					<button onclick="gotoCart()" class="btn">Carrinho</button>

				</div>

                <div class="btnLateral">
                    <button onclick="gotoProfile()" class="btn">Perfil</button>
                </div>
				
			</div>

            <div class="produtos">

                <div class="produtosCard">
                    <div class="produtosImg">
                        <img src="../assets/produtos-cyclone.png" width="100%">
                    </div>
                    <div class="produtosInfo">
                        <div id="cycloneInfo"></div>
                        <form id="cycloneForm">
                            <input type="hidden" name="nome" value="Bermuda Cyclone">
                            <button type="button" onclick="adicionarCarrinho('cycloneForm')" class="produtosBtn">Adicionar ao Carrinho</button>
                        </form>
                        
                    </div>
                </div>

                <div class="produtosCard">
                    <div class="produtosImg">
                        <img src="../assets/produtos-bone.png" width="100%">
                    </div>
                    <div class="produtosInfo">
                        <div id="boneInfo"></div>
                        <form id="boneForm">
                            <input type="hidden" name="nome" value="Boné Kondzilla">
                            <button type="button" onclick="adicionarCarrinho('boneForm')" class="produtosBtn">Adicionar ao Carrinho</button>
                        </form>
                    </div>
                </div>

            </div>

            <div class="produtos">

                <div class="produtosCard">
                    <div class="produtosImg">
                        <img src="../assets/produtos-messi.png" width="100%">
                    </div>
                    <div class="produtosInfo">
                        <div id="messiInfo"></div>
                        <form id="messiForm">
                            <input type="hidden" name="nome" value="Camisa do Messi">
                            <button type="button" onclick="adicionarCarrinho('messiForm')" class="produtosBtn">Adicionar ao Carrinho</button>
                        </form>
                    </div>
                </div>

                <div class="produtosCard">
                    <div class="produtosImg">
                        <img src="../assets/produtos-kenner.png" width="100%">
                    </div>
                    <div class="produtosInfo">
                        <div id="kennerInfo"></div>
                        <form id="kennerForm">
                            <input type="hidden" name="nome" value="Chinelo Kenner">
                            <button type="button" onclick="adicionarCarrinho('kennerForm')" class="produtosBtn">Adicionar ao Carrinho</button>
                        </form>
                    </div>
                </div>

            </div>

            <div class="produtos">

                <div class="produtosCard">
                    <div class="produtosImg">
                        <img src="../assets/produtos-corrente.png" width="100%">
                    </div>
                    <div class="produtosInfo">
                        <div id="correnteInfo"></div>
                        <form id="correnteForm">
                            <input type="hidden" name="nome" value="Corrente de Ouro">
                            <button type="button" onclick="adicionarCarrinho('correnteForm')" class="produtosBtn">Adicionar ao Carrinho</button>
                        </form>
                    </div>
                </div>

                <div class="produtosCard">
                    <div class="produtosImg">
                        <img src="../assets/produtos-juliet.png" width="100%">
                    </div>
                    <div class="produtosInfo">
                        <div id="julietInfo"></div>
                        <form id="julietForm">
                            <input type="hidden" name="nome" value="Óculos Juliet">
                            <button type="button" onclick="adicionarCarrinho('julietForm')" class="produtosBtn">Adicionar ao Carrinho</button>
                        </form>
                    </div>
                </div>

            </div>

            <div class="rodape">

                <div class="rodapeCard">
                    <img class="rodapeImg" src="../assets/icon-facebook.png" height="50%">
                    <div class="rodapeTexto">@LojaDeKenner</div>
                </div>

                <div class="rodapeCard">
                    <img class="rodapeImg" src="../assets/icon-instagram.png" height="50%">
                    <div class="rodapeTexto">@LojaDeKenner</div>
                </div>

                <div class="rodapeCard">
                    <img class="rodapeImg" src="../assets/icon-twitter.png" height="50%">
                    <div class="rodapeTexto">@LojaDeKenner</div>
                </div>

                <div class="rodapeCard">
                    <img class="rodapeImg" src="../assets/icon-pinterest.png" height="50%">
                    <div class="rodapeTexto">@LojaDeKenner</div>
                </div>

            </div>

        </div>

    </body>

</html>