body {
    margin: 0;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #858585;
    font-family: Arial, sans-serif;
}

.form {
    width: 400px;
    padding: 30px;
    background: #b4b4b4;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.header {
    font-size: 32px;
    font-weight: bold;
    color: black;
    margin-bottom: 20px;
}

.input {
    width: 90%;
    height: 40px;
    margin: 10px 0;
    border-radius: 5px;
    background: white;
    border: 2px solid #ccc;
    color: black;
    padding: 10px;
    text-align: center;
    font-size: 16px;
}

.input:focus {
    border-color: #505050;
    outline: none;
}

.input::placeholder {
    color: #777;
}

.submit {
    width: 90%;
    height: 40px;
    border-radius: 5px;
    background: #606060;
    color: white;
    border: none;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
    margin-top: 10px;
}

.submit:hover {
    background: #505050;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
}
