/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(rgba(44, 44, 44, 0.9), rgba(44, 44, 44, 0.9)),
                url('../assets/fundo.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

/* Área total */
.areaTotal {
    flex: 1;
    width: 100%;
    display: flex;
    flex-direction: column;
    background-color: transparent;
}

/* Cabeçalho */
.header {
    background-color: #2c2c2c;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

/* Menu */
.menu {
    background-color: #858585;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.btnLateral, .btnProdutos {
    margin: 0.5rem;
    flex: 1 1 150px;
    text-align: center;
}

.logo {
    cursor: pointer;
    max-width: 100px;
}

.btn {
    background-color: #858585;
    border-radius: 12px;
    transition: 0.4s;
    padding: 10px;
    width: 100%;
    height: 50px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    border: none;
}

.btn:hover {
    background-color: white;
    color: #2c2c2c;
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

/* Carrinho */
.carrinho {
    flex: 1;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 1rem;
    gap: 1rem;
}

.listaCarrinho {
    flex: 1 1 60%;
    padding: 1rem;
}

.carrinhoCard {
    background-color: #fff;
    color: #000;
    border: 2px solid #2c2c2c;
    border-radius: 8px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    font-size: 1.2rem;
    font-weight: bold;
}

.carrinhoNome, .carrinhoVal {
    flex: 1;
    text-align: center;
}

/* Checkout */
.checkout {
    flex: 1 1 35%;
    padding: 1rem;
}

.checkoutCard {
    background-color: #fff;
    color: #000;
    border: 2px solid #2c2c2c;
    border-radius: 12px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.valorTotal {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.checkoutBtn {
    width: 100%;
    background-color: #858585;
    border: none;
    border-radius: 12px;
    padding: 12px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s;
}

.checkoutBtn:hover {
    background-color: white;
    color: #2c2c2c;
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

/* Contato */
.contato {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 1rem;
}

.contatoCard {
    background-color: #fff;
    color: #2c2c2c;
    border-radius: 12px;
    border: 2px solid #2c2c2c;
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 100%;
    max-width: 600px;
}

.contatoCardImg {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}

.contatoCardTexto {
    flex: 1;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left;
}

/* Rodapé */
.rodape {
    background-color: #2c2c2c;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    margin-top: auto;
}

.rodapeCard {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rodapeImg {
    width: 32px;
    height: 32px;
}

.rodapeTexto {
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .carrinho {
        flex-direction: column;
    }

    .listaCarrinho, .checkout {
        flex: 1 1 100%;
    }

    .btn, .checkoutBtn {
        font-size: 0.95rem;
    }

    .contatoCard {
        flex-direction: column;
        align-items: flex-start;
    }

    .contatoCardImg {
        margin-bottom: 0.5rem;
    }

    .contatoCardTexto {
        text-align: center;
        width: 100%;
    }
}
