body {
    background: linear-gradient(rgba(44, 44, 44, 0.9), rgba(44, 44, 44, 0.9)),
                url('../assets/fundo.jpeg') no-repeat center center fixed;
    background-size: cover;
    font-family: 'Segoe UI', sans-serif;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.mensagem {
    background-color: #fff;
    color: #000;
    padding: 2rem 3rem;
    border-radius: 12px;
    text-align: center;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0,0,0,0.3);
    font-size: 1.2rem;
}

.mensagem.success {
    border-left: 10px solid #28a745;
}

.mensagem.error {
    border-left: 10px solid #dc3545;
}

.mensagem.info {
    border-left: 10px solid #007bff;
}

.mensagem small {
    display: block;
    margin-top: 10px;
    font-size: 0.9rem;
    color: #555;
}
