/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(rgba(44, 44, 44, 0.9), rgba(44, 44, 44, 0.9)),
                url('../assets/fundo.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}


/* Área total */
.areaTotal {
    width: 100%;
    padding: 0;
}

/* Header */
.header {
    background-color: #2c2c2c;
    color: #fff;
    text-align: center;
    padding: 1rem;
    font-size: 2.5rem;
    font-weight: bold;
}

/* Menu */
.menu {
    background-color: #858585;
    padding: 1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
}

.btnLateral, .btnProdutos {
    margin: 0.5rem;
    flex: 1 1 150px;
    text-align: center;
}

.logo {
    cursor: pointer;
    max-width: 100px;
}

.btn {
    background-color: #858585;
    border: none;
    border-radius: 12px;
    padding: 10px;
    width: 100%;
    height: 60px;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s ease;
}

.btn:hover {
    background-color: white;
    color: #2c2c2c;
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

/* Fundo da vitrine */
.fundo img {
    width: 100%;
    height: auto;
    display: block;
}

/* Título de seção */
.clientesTitulo {
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    padding: 1.5rem 1rem;
    border-top: 2px solid white;
}

/* Cards de clientes */
.clientes {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.card {
    background-color: #2c2c2c;
    border: 2px solid #fff;
    border-radius: 12px;
    width: 280px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    transition: 0.3s ease;
}

.card:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.3);
}

.cardImagem {
    width: 100%;
    height: 180px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardImagem img {
    width: auto;
    height: 100%;
}

.cardNome {
    text-align: center;
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
    padding: 0.5rem 0;
}

.cardTexto {
    text-align: center;
    color: #fff;
    padding: 0.5rem 1rem 1rem;
    font-size: 1rem;
}

/* Contato */
.contato {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 1rem;
}

.contatoCard {
    background-color: #fff;
    color: #2c2c2c;
    border-radius: 12px;
    border: 2px solid #2c2c2c;
    display: flex;
    align-items: center;
    padding: 1rem;
    width: 100%;
    max-width: 600px;
}

.contatoCardImg {
    width: 50px;
    height: 50px;
    margin-right: 1rem;
}

.contatoCardTexto {
    flex: 1;
    font-size: 1.2rem;
    font-weight: bold;
    text-align: left;
}

/* Rodapé */
.rodape {
    background-color: #2c2c2c;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

.rodapeCard {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rodapeImg {
    width: 32px;
    height: 32px;
}

.rodapeTexto {
    color: #fff;
    font-weight: bold;
}

/* Responsividade */
@media (max-width: 768px) {
    .btn {
        font-size: 0.95rem;
        height: 50px;
    }

    .card {
        width: 100%;
        max-width: 300px;
    }

    .contatoCard {
        flex-direction: column;
        align-items: flex-start;
    }

    .contatoCardImg {
        margin-bottom: 0.5rem;
    }

    .contatoCardTexto {
        text-align: center;
        width: 100%;
    }
}
