body{
    margin: 0px;
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #858585;
}

.form{
    width: 400px;
    height: auto;
}

.header{
    text-align: center;
    font-size: 80px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 50px;
}

.input{
    width: 80%;
    height: 35px;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    background: #b4b4b4;
    border: none;
    color: black;
    padding: 10px;
    text-align: center;
}

.input::placeholder{
    color: black;
}

.submit{
    width: 80%;
    height: 35px;
    display: block;
    margin: 20px auto;
    border-radius: 5px;
    background: #b4b4b4;
    border: none;
    color: black;
    padding: 10px;
    transition-duration: 0.4;
    padding: 0 20px;
    transition-duration: 0.4;
}

.submit:hover{
    background: #fff;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
    cursor: pointer;
}

.link{
    text-align: center;
    color: black;
    display: block;
    margin: 30px auto;
}

.link:hover{
    color: #fff;
}