/* Reset e base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(rgba(44, 44, 44, 0.9), rgba(44, 44, 44, 0.9)),
                url('../assets/fundo.jpeg') no-repeat center center fixed;
    background-size: cover;
    color: #fff;
}

/* Área principal */
.areaTotal {
    width: 100%;
    background-color: transparent;
}

/* Header */
.header {
    background-color: #2c2c2c;
    color: #fff;
    width: 100%;
    text-align: center;
    padding: 1rem;
    font-size: 2rem;
    font-weight: bold;
}

/* Menu */
.menu {
    background-color: #858585;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    padding: 1rem;
}

.btnLateral, .btnProdutos {
    margin: 0.5rem;
    flex: 1 1 150px;
    text-align: center;
}

.logo {
    cursor: pointer;
    max-width: 100px;
}

/* Botões */
.btn, .produtosBtn {
    background-color: #858585;
    border-radius: 12px;
    transition: 0.4s;
    padding: 10px;
    width: 100%;
    font-weight: bold;
    font-size: 1rem;
    height: 50px;
    cursor: pointer;
    border: none;
}

.btn:hover, .produtosBtn:hover {
    background-color: white;
    color: #2c2c2c;
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

/* Produtos */
.produtos {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
    padding: 1rem;
}

.produtosCard {
    width: 90%;
    max-width: 600px;
    background-color: #fff;
    color: #000;
    border: 2px solid #2c2c2c;
    border-radius: 12px;
    display: flex;
    flex-wrap: wrap;
    overflow: hidden;
    transition: 0.4s ease;
}

.produtosCard:hover {
    box-shadow: 0 12px 16px rgba(0,0,0,0.2);
}

.produtosImg {
    flex: 1 1 50%;
    max-height: 300px;
    overflow: hidden;
}

.produtosImg img {
    width: 100%;
    height: auto;
}

.produtosInfo {
    flex: 1 1 50%;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.produtosNome {
    font-size: 1.5rem;
    font-weight: bold;
    text-align: center;
}

.produtosDesc {
    font-size: 1.1rem;
    text-align: center;
    margin: 1rem 0;
}

.produtosVal {
    font-size: 1.3rem;
    font-weight: bold;
    text-align: center;
}

/* Rodapé */
.rodape {
    background-color: #2c2c2c;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
}

.rodapeCard {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rodapeImg {
    width: 32px;
    height: 32px;
}

.rodapeTexto {
    color: #fff;
    font-weight: bold;
    font-size: 1rem;
}

/* Responsividade */
@media screen and (max-width: 768px) {
    .produtosCard {
        flex-direction: column;
    }

    .produtosImg, .produtosInfo {
        flex: 1 1 100%;
        text-align: center;
    }

    .btn, .produtosBtn {
        font-size: 0.95rem;
    }

    .produtosBtn {
        margin-top: 1rem;
    }
}
