/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fonte e estrutura geral */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #2c2c2c;
    color: #333;
    line-height: 1.6;
    padding: 10px;
}

/* Containers principais */
.form, .perfil-container {
    max-width: 500px;
    margin: auto;
    background: white;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

/* Cabeçalhos */
.header {
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

/* Campos de entrada */
.input {
    width: 100%;
    height: 45px;
    margin: 12px 0;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 0 12px;
    font-size: 1rem;
    background-color: #f9f9f9;
}

.input::placeholder {
    color: #888;
    font-style: italic;
}

/* Botões */
.submit, .btn {
    width: 100%;
    height: 45px;
    background-color: #007BFF;
    border: none;
    border-radius: 8px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    margin-top: 12px;
    transition: background-color 0.3s ease;
}

.submit:hover, .btn:hover {
    background-color: #0056b3;
}

/* Links */
.link {
    text-align: center;
    display: block;
    margin: 20px 0;
    color: #007BFF;
    text-decoration: none;
    transition: color 0.2s ease;
}

.link:hover {
    text-decoration: underline;
    color: #0056b3;
}

/* Carrinho */
.carrinhoCard {
    background-color: #f1f1f1;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
}

/* Responsividade */
@media screen and (max-width: 600px) {
    .form, .perfil-container {
        padding: 15px;
    }

    .header {
        font-size: 2rem;
    }

    .input, .submit, .btn {
        font-size: 0.95rem;
    }

    .carrinhoCard {
        flex-direction: column;
        align-items: flex-start;
    }
}
